<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>锅打灰太狼</title>
    <script src="../jq-1.12.4.js"></script>
    <script>
        $(function () {

            $(".rula").on('click', function () {
                $('.ruler').css('display', 'block');
                return false;
            });
            $('.ruleclose').on('click', function () {
                $('.ruler').css('display', 'none');
                return false;
            });
            var timer;
            //进度条加载
            var bein = 0;
            $(".begin").on('click', function () {
                //   console.log('12');
                $('.score').text(0);

                bein = 0;
                $(".time").css('width', '180px');
                $(this).css('display', 'none');
                clearInterval(timer);
                create();
                timer = setInterval(function () {
                    var io = parseInt($(".time").css('width'));
                    var speed = 2;
                    speed = Math.ceil(speed);
                    if (io <= 0) {
                        bein = 1;
                        $('.end').css('display', 'block');
                        clearInterval(timer);
                    }
                    else $(".time").css('width', Math.round(io - speed) + 'px');


                }, 150);

            });
            //监听
            var hit = 0;
            $(".be").delegate('.kos', 'click', function () {
                //console.log(';;;');
                hit = 1;
                return false;
            });
            //狼的gif
            function appear(arr, $ele) {
                var i = 0, next = false; var timer;
                var add = 1;
                timer = setInterval(function () {
                    $ele.attr('src', arr[i += add]);
                    if (hit && !next) {
                        add = 1;
                        i = 6; hit = 0; next = true;
                        var sc = parseInt($('.score').text());
                        sc += arr == arrz ? 10 : -10;
                        $('.score').text(sc);
                    }
                    else if (!next && i == 4) {
                        add = -1;
                    }
                    if (bein || !next && i == 0 && add == -1 || next && i == arr.length) {
                        clearInterval(timer);
                        $ele.remove();
                        create();
                    }
                }, 100);
            }
            //结束按钮
            $('.retry').on('click', function () {
                $('.end').css('display', 'none');
                console.log($('.end'));
                $('.begin').click();
            });
            //随机位置
            function create() {
                if (bein) return false;
                var now = Math.round(Math.random() * 8);
                var fff = Math.round(Math.random() * 1) ? arrz : arrj;
                var $img = $('<img src="" alt=""/>');
                //  console.log(pos[now].left);
                $img.css({ position: 'absolute', left: "" + pos[now].left, top: "" + pos[now].top });
                $img.attr('src', fff[0]);
                $img.addClass('kos');
                // console.log($img);
                $('.be').append($img);
                //onsole.log(typeof $img);
                appear(fff, $img);
            }
            var arrz = ['pt/h1.png',
                'pt/h2.png',
                'pt/h3.png',
                'pt/h4.png',
                'pt/h5.png',
                'pt/h6.png',
                'pt/h7.png',
                'pt/h8.png',
                'pt/h9.png'
            ]
            var arrj = ['pt/x1.png',
                'pt/x2.png',
                'pt/x3.png',
                'pt/x4.png',
                'pt/x5.png',
                'pt/x6.png',
                'pt/x7.png',
                'pt/x8.png',
                'pt/x9.png'

            ];

            var pos = [{ left: "100px", top: "115px" },
            { left: "20px", top: "160px" },
            { left: "190px", top: "142px" },
            { left: "105px", top: "193px" },
            { left: "19px", top: "221px" },
            { left: "202px", top: "212px" },
            { left: "120px", top: "275px" },
            { left: "30px", top: "296px" },
            { left: "209px", top: "297px" }
            ];
            function ss() {
                console.log("SSSSSSS");
                for (var i in pos) {
                    $('.be').append('<img src="pt/x9.png" style="position:absolute;left:' + pos[i]['left'] + ';top:' + pos[i]['top'] + '"/>');
                    // console.log("LL");
                }
            };// ss();
        }

        );

    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        img {
            user-select: none;
        }

        .be {

            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;

            margin: auto auto;
            position: relative;
            width: 300px;
            height: 480px;
            user-select: none;
            background: url("pt/game_bg.jpg") no-repeat;
        }


        .score {
            position: absolute;
            color: #fff;
            font-size: 30px;
            left: 60px;
        }

        .time {
            height: 16px;
            position: absolute;
            left: 63px;
            top: 65px;
        }

        .begin {
            width: 130px;
            position: absolute;
            bottom: 25%;
            right: calc(50% - 65px);
            height: 50px;
            color: white;
            font-weight: 20;
            background-color: red;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 0, 0, 1)), to(rgba(0, 0, 213, 1)));
            /* linear-gradient(red, blue); */
        }

        .rula {
            width: 100%;
            background-color: teal;
            text-align: center;
            font-size: 16px;
            line-height: 17px;
            position: absolute;
            bottom: 0;
        }

        .ruler {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            padding-top: 50%;
            box-sizing: border-box;
            top: 0;
            text-align: center;
            line-height: 40px;
            color: white;
            font-weight: 20px;
            font-size: 15px;
            background-color: rgba(0, 0, 0, 0.5);

        }

        .ruleclose {
            color: red;
        }

        .over {
            top: 143px;
            position: absolute;
            left: 31px;
            font-weight: 50;
            font-size: 44px;
            color: orange;
            text-shadow: 5px 5px 4px red;
        }

        .time img {
            height: 100%;
            width: 100%;
        }

        .end {
            display: none;
        }

        .retry {
            width: 130px;
            position: absolute;
            bottom: 25%;
            right: calc(50% - 65px);
            height: 50px;
            color: white;
            font-weight: 20;
            background-color: red;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 255, 45, 1)), to(rgba(145, 255, 213, 1)));
        }
    </style>
</head>

<body>
    <div class="be">
        <p class="score">0</p>
        <div class="time"><img src="pt/progress.png" alt=""></div>
        <button class="begin"> 开始游戏</button>
        <a href="" class="rula">游戏规则</a>
        <div class="ruler">
            <p> 游戏规则:</p>
            <p> 1.游戏时间:60s</p>
            <p> 2.拼手速,殴打灰太狼+10分</p>
            <p>3.殴打小灰灰-10分</p>
            <a href="javascript:;" class="ruleclose">[关闭]</a>
        </div>
        <div class="end">
            <p class="over">Game Over</p>
            <button class="retry">重新开始</button>
        </div>

    </div>
</body>

</html>